plugins {
    alias(libs.plugins.android.application)
//    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.filkomfood'
    compileSdk 34

    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.filkomfood"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation "androidx.room:room-runtime:2.6.1"
    implementation libs.firebase.firestore
    annotationProcessor"androidx.room:room-compiler:2.6.1"

    implementation platform('com.google.firebase:firebase-bom:33.6.0')

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
}