<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/paymentMethod"
        android:layout_width="50dp"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_gopay"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Pembayaran"
        app:layout_constraintStart_toEndOf="@id/paymentMethod"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paymentNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="SN Payment"
        app:layout_constraintStart_toEndOf="@id/paymentMethod"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="20 November 2024"
        android:textColor="#65000000"
        app:layout_constraintStart_toEndOf="@id/paymentMethod"
        app:layout_constraintTop_toBottomOf="@id/paymentNo" />
    <View
        android:layout_width="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#E1000000"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_height="0.5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>